<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <Button
                android:id="@+id/take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="takePhoto"
                android:text="Take photo"/>
            <Button
                android:id="@+id/choose"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseImage"
                android:text="Choose image"/>
        </LinearLayout>

        <Button android:id="@+id/compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorAccentLight"
                android:foreground="?android:selectableItemBackground"
                android:onClick="compressImage"
                android:text="Compress"
                android:textColor="@color/whiteLight"/>
    </LinearLayout>

</FrameLayout>